# bd-grafos-tpe

./: .gitignore  No Sql-TPE.docx  TPE.md  indices.groovy  queries.groovy  schema.groovy  split.go
data_generator/: Gemfile  build_data.rb  telefonos.csv
graphframes/: .project  pom.xml
graphframes/main/java/testing/: GraphFramesSetup.java
graphframes/src/main/java/testing/: GraphBuilder.java  GraphFramesSetup.java  SubGraph.java
